\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The simple stuff}{1}{}\protected@file@percent }
\newlabel{sec:Thesimplestuff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math that is incorrect}{1}{}\protected@file@percent }
\newlabel{subsec:Maththatisincorrect}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}report1}{1}{}\protected@file@percent }
\newlabel{subsec:report1}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces todo1.jpg}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}report2}{1}{}\protected@file@percent }
\newlabel{subsec:report2}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}report3}{1}{}\protected@file@percent }
\newlabel{subsec:report3}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}report4}{1}{}\protected@file@percent }
\newlabel{subsec:report4}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}report5}{1}{}\protected@file@percent }
\newlabel{subsec:report5}{{1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}report6}{1}{}\protected@file@percent }
\newlabel{subsec:report6}{{1.7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces todo2.jpg}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces todo3.jpg}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Table of something}{2}{}\protected@file@percent }
\newlabel{subsec:Tableofsomething}{{1.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces todo4.jpg}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The fancy stuff}{3}{}\protected@file@percent }
\newlabel{sec:Thefancystuff}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correct matrix equations}{3}{}\protected@file@percent }
\newlabel{subsec:Correctmatrixequations}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alignat math environment}{3}{}\protected@file@percent }
\newlabel{subsec:Alignatmathenvironment}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beautiful graphs}{3}{}\protected@file@percent }
\newlabel{subsec:Beautifulgraphs}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cute kitten pictures}{3}{}\protected@file@percent }
\newlabel{subsec:Cutekittenpictures}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces todo5.jpg}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces todo6.jpg}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Look it's on its back}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
